{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/frontend/script.js"
    },
    {
      "src": "/reset-password",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/reset-password/(.*)",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ],
  "functions": {
    "backend/server.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}